info face="¡• È" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Demo.png"
chars count=8
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=20808   x=66   y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24605   x=33   y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=29983   x=99   y=0    width=32   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=35265   x=131  y=0    width=34   height=23   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36132   x=0    y=0    width=33   height=24   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=40784   x=165  y=0    width=34   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
